url: https://www.flaticon.com/free-icon/roboto-logo_34429
color: #3DA7C4
author: <div>Icons made by <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

<div>Powered by Ci-GitHub-Bot <img src="https://image.flaticon.com/icons/png/32/34/34429.png" /></div>

div {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 11px;
  background: #ffee00;
  background-repeat: no-repeat;
  background-position: bottom right;
  width: 180px;
  padding: 12px;
  -webkit-border-radius: 9px 0 9px 0;
  -moz-border-radius: 9px 0 9px 0;
  border-radius: 9px 0 9px 0;
}
